spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=asm_java6;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=1106003
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/asm_java6?useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=sa
#spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpspring.jpa.open-in-view = truea.properties.hibernate.format_sql=true

app.cors.allowedOrigins= http://localhost:3000,http://localhost:3001,http://localhost:8080,http://127.0.0.1:3000/
